<!DOCTYPE html>
<html>

<head>
    <title>FEH Rebuilder Update</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <p>更新时间：DATE</p>
    <p><a href="./dudu_update_UUID.bin">下载FEH Rebuilder更新文件</a></p>
    <p>更新（详情见<a href="https://nga.178.com/read.php?tid=43594154">原帖</a>）：</p>
    <ul>
    <li>开放web测试版，iOS可用：<a href="https://fehrb.pages.dev/">https://fehrb.pages.dev/</a></li>
    <li>开放打赏功能。非常感谢您的赞赏！</li>
    </ul>
    <img referrerpolicy="no-referrer" src="https://img.nga.178.com/attachments/mon_202512/22/fgQ98r9-h323K1sT3cSst-st.jpg.thumb.jpg">
</body>

</html>